<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/yotoken_bg.qm</file>
        <file alias="de">locale/yotoken_de.qm</file>
        <file alias="en">locale/yotoken_en.qm</file>
        <file alias="es">locale/yotoken_es.qm</file>
        <file alias="fi">locale/yotoken_fi.qm</file>
        <file alias="fr">locale/yotoken_fr.qm</file>
        <file alias="it">locale/yotoken_it.qm</file>
        <file alias="ja">locale/yotoken_ja.qm</file>
        <file alias="pl">locale/yotoken_pl.qm</file>
        <file alias="pt">locale/yotoken_pt.qm</file>
        <file alias="ru">locale/yotoken_ru.qm</file>
        <file alias="sk">locale/yotoken_sk.qm</file>
        <file alias="sv">locale/yotoken_sv.qm</file>
        <file alias="vi">locale/yotoken_vi.qm</file>
        <file alias="zh_CN">locale/yotoken_zh_CN.qm</file>
        <file alias="zh_TW">locale/yotoken_zh_TW.qm</file>
    </qresource>
</RCC>