<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/yotokens_bg.qm</file>
        <file alias="de">locale/yotokens_de.qm</file>
        <file alias="en">locale/yotokens_en.qm</file>
        <file alias="es">locale/yotokens_es.qm</file>
        <file alias="fi">locale/yotokens_fi.qm</file>
        <file alias="fr">locale/yotokens_fr.qm</file>
        <file alias="it">locale/yotokens_it.qm</file>
        <file alias="ja">locale/yotokens_ja.qm</file>
        <file alias="pl">locale/yotokens_pl.qm</file>
        <file alias="pt">locale/yotokens_pt.qm</file>
        <file alias="ru">locale/yotokens_ru.qm</file>
        <file alias="sk">locale/yotokens_sk.qm</file>
        <file alias="sv">locale/yotokens_sv.qm</file>
        <file alias="vi">locale/yotokens_vi.qm</file>
        <file alias="zh_CN">locale/yotokens_zh_CN.qm</file>
        <file alias="zh_TW">locale/yotokens_zh_TW.qm</file>
    </qresource>
</RCC>