[Unit]
Description=yotokens's distributed currency daemon
After=network.target

[Service]
User=yotokens
Group=yotokens

Type=forking
PIDFile=/var/lib/yotokensd/yotokensd.pid

ExecStart=/usr/bin/yotokensd -daemon -pid=/var/lib/yotokensd/yotokensd.pid \
          -conf=/etc/yotokens/yotokens.conf -datadir=/var/lib/yotokensd

ExecStop=-/usr/bin/yotokens-cli -conf=/etc/yotokens/yotokens.conf \
         -datadir=/var/lib/yotokensd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target