#!/bin/bash
#
#  yotokend The yotoken Core server.
#
#
# chkconfig: 345 80 20
# description: yotokend
# processname: yotokend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/yotokend, see below
if [ -f /etc/sysconfig/yotokend ]; then
        . /etc/sysconfig/yotokend
fi

RETVAL=0

prog=yotokend
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/yotokend
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/yotokend}

# yotokend defaults to /usr/bin/yotokend, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/yotokend}

# yotokend opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac